{
  "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "lib": ["esnext"],
      "baseUrl": ".",
      "paths": {
          "@src/*": ["src/*"]
      },
  }
}